// 品牌主副色
$main: #22273b
$sub1: #2ab1e7
$sub2: #faf7f0
$sub3: #d9d1ca
$sub4: #f78e67

// 文字色
$text1: #f4f4f4
$text2: #c0c4cc
$text3: #909399
$text4: #606266
$text5: #65686c
$text6: #303133
$text7: #131414
$text8: #111113

// 表單主副色
$formMain: #22273b
$formSub: #2ab1e7

// 特定品牌色
$coolbeMain: #0573b1
$coolbeSub: #2ab1e7
$coolbeBg: #22273b
$line: #00b900
$facebook: #4267B2
$twitter: #1DA1F2
$youtube: #FF0000

// 特定顏色
$blue: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8
$white: #fff
$gray: #6c757d
$gray-dark: #343a40
$primary: #007bff
$secondary: #6c757d
$success: #28a745
$info: #17a2b8
$warning: #ffc107
$danger: #E9936F
$light: #f8f9fa
$dark: #343a40
$disable: #D8D1CB